{
    "name": "local/yii2-api-adminpanel",
    "description": "Notes service on Yii2 Advanced, PHP 8.4 and PostgreSQL.",
    "keywords": ["yii2", "adminpanel", "api", "jwt", "swagger"],
    "homepage": "https://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "yiisoft/yii2": "~2.0.54",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "firebase/php-jwt": "^7.0",
        "swagger-api/swagger-ui": "^5.30",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "yiisoft/yii2-coding-standards": "^3.0",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "phpunit/phpunit": "^12.5"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ],
        "static": "./vendor/bin/phpstan --memory-limit=-1",
        "test": "./vendor/bin/phpunit --configuration phpunit.xml.dist",
        "tests": "@test"
    },
    "autoload": {
        "psr-4": {
            "common\\": "common/"
        },
        "exclude-from-classmap": [
            "/common/config/__autocomplete.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "backend/runtime": "0777",
                    "backend/web/assets": "0777",
                    "frontend/runtime": "0777",
                    "frontend/web/assets": "0777",
                    "console/runtime": "0777",
                    "yii": "0755"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
